$ ******************************************************************************************
$ *                           General model configuration                                  *
$ ******************************************************************************************
$ For documentation, go to:
$   http://swanmodel.sourceforge.net/
$
$ Project: PR3594.10
PROJ 'Colijnsplaat' [NR]
SET LEVEL [LEV] HSRERR 0.15 [CONV]
MODE STATIONARY TWODIMENSIONAL
COORDINATES CARTesian
$ ******************************************************************************************
$ *                                 CGRID / BOTTOM                                         *
$ ******************************************************************************************
$               [xpc] [ypc]     [alpc] [xlenc] [ylenc]     [mxc] [myc]
CGRID REGULAR 4.7117E+04 4.02556E+05 -10 1800 1000 180 100 CIRCLE 36 flow=0.034500 fhigh=1.000000 msc=37
$     REGular [xpinp] [ypinp] [alpinp] [mxinp] [myinp] [dxinp] [dyinp]
INPGRID BOTTOM REGULAR 4.7117E+04 4.02556E+05 -10 180 100 10 10 EXC -999
READINP BOTTOM 1 'bottom\bottom.dep' 3 0 FREE
$ ******************************************************************************************
$ *                                      WIND                                              *
$ ******************************************************************************************
WIND [U10] [UDIR]
$ ******************************************************************************************
$ *                                    BOUNDARY                                            *
$ ******************************************************************************************
BOUND SHAPESPEC	JONSWAP 3.3 PEAK DSPR DEGREES
$ 			       [Hm0] [Tp] [dir] [dspr]
BOUNDSPEC SIDE South CONSTANT PAR [HM0] [TP] [DIR] 30
BOUNDSPEC SIDE West CONSTANT PAR [HM0] [TP] [DIR] 30
BOUNDSPEC SIDE North CONSTANT PAR [HM0] [TP] [DIR] 30
BOUNDSPEC SIDE East CONSTANT PAR [HM0] [TP] [DIR] 30
$ ******************************************************************************************
$ *                              COMPUTATIONAL PARAMETERS                                  *
$ ******************************************************************************************
$
GEN3 WESTH
$ DELTA=1 moves the dissipation focus towards high frequencies
WCAP KOM DELTA=1.0
PROP BSBT
OFF BNDCHK
FRICTION JONSWAP CONSTANT 0.038
BREaking CONstant 1.0 0.73
NUMERIC ACCUR 0.01 0.01 0.01 100.5 STAT 30
$ ******************************************************************************************
$ *                                     OBSTACLES                                          *
$ ******************************************************************************************
$ GODA PARAMETERS TO BE MODIFIED !!
$
$
$ d4a 
OBSTACLE DAM GODA 4 2.6 0.15 REFL 0.15 LINE 47294.577303 402914.771234 & 
47443.636545 402986.509123 
$
$
$ d4b 
OBSTACLE DAM GODA 4 2.6 0.15 LINE 47788.817434 402886.366629 & 
47775.040444 402941.992182 
$
$
$ d4c 
OBSTACLE TRANSm 0.5 LINE 48210.317205 402736.719618 & 
48289.458435 402731.773291 & 
48427.955586 402815.860847 & 
48519.462633 402793.602376 
$
$
$ d4d 
OBSTACLE DAM DANG 4 45 2 REFL 0.15 LINE 48390.858135 402613.061447 & 
48437.848240 402622.954101 & 
48586.238045 402588.329813 & 
48623.335496 402491.876439 
$
$
$ d4e 
OBSTACLE DAM GODA 4 2.6 0.15 REFL 0.15 LINE 48559.033247 402575.963996 & 
48593.657535 402731.773291 
$
$
$ d5a 
OBSTACLE DAM GODA 5 2.4 0.4 REFL 0.15 LINE 46482.205592 402630.725182 & 
47914.758065 402552.034429 
$
$
$ d5b 
OBSTACLE DAM GODA 5 2.4 0.4 REFL 0.15 LINE 47974.274194 402549.687011 & 
48192.162829 402539.830445 
$
$
$ d5c 
OBSTACLE DAM GODA 5 2.6 0.15 REFL 0.15 LINE 47859.128000 402682.310023 & 
48014.937295 402744.139108 & 
48210.317205 402736.719618 
$
$
$ d6a 
OBSTACLE DAM GODA 6 2.4 0.4 REFL 0.15 LINE 47788.817434 402886.366629 & 
47914.758065 402552.034429 
$
$
$ d6b 
OBSTACLE DAM GODA 6 2.6 0.15 REFL 0.15 LINE 47914.758065 402552.034429 & 
47974.274194 402549.687011 
$
$
$ d6c 
OBSTACLE DAM GODA 6 2.6 0.15 REFL 0.15 LINE 48192.162829 402539.830445 & 
48247.414657 402618.007774 & 
48390.858135 402613.061447 & 
48435.375076 402575.963996 
$
$
$ d6d 
OBSTACLE DAM GODA 6 2.4 0.4 REFL 0.15 LINE 47817.205316 402696.515609 & 
47765.353396 402680.478933 & 
47797.426748 402605.106554 
$
$
$ d7a 
OBSTACLE DAM GODA 7 2.6 0.15 REFL 0.15 LINE 46482.205592 402630.725182 & 
47294.577303 402914.771234 & 
47788.817434 402886.366629 
$
$
$ d7b 
OBSTACLE DAM GODA 7 2.4 0.4 REFL 0.15 LINE 48435.375076 402575.963996 & 
48494.730998 402543.812871 & 
48754.413157 402486.930113 & 
48808.822753 402452.305825 & 
49259.881874 402345.934716 
$
$******************************************************************************************
$ *                           POINT / FRAME / REFL 0.15 LINE definitions                             *
$ ******************************************************************************************
POINTS 'plist' FILE 'points\pointlist.txt'
$ ******************************************************************************************
$ *                                         OUTPUT                                         *
$ ******************************************************************************************
TABLE 'plist' HEAD 'table/[CASE_ID].tab' XP YP DEPTH WATLEV BOTLEV HSIGN DIR PDIR TPS TMM10 TM02 WIND
BLOCK 'COMPGRID' NOHEAD 'block/[CASE_ID].mat' LAYOUT 3 XP YP HS DEPTH DHS WIND TMM10 DIR
SPEC 'plist' SPEC2D 'spectra/[CASE_ID].s2d'
$ ******************************************************************************************
$ *                                        WRAP UP                                         *
$ ******************************************************************************************
INITIAL DEFAULT
COMPUTE
STOP
